/**
 * 1. 第四章 - 异步和单线程: 面试题解答
 */

/**
 * 1. 面试题目:
 *
 * 1. 同步和异步的区别是什么？ 分别举一个同步和异步的例子。
 * 2. 一个关于 settTimeout 的笔试题。
 * 3. 前端使用异步的场景有哪些？
 */

/**
 * 1. 同步和异步的区别是什么？ 分别举一个同步和异步的例子。
 *
 * 1. 同步会阻塞代码， 而异步不会 (阻塞是同步和异步的最大区别)。
 *    2. alert() 是同步, setTimeout 是异步。
 */



/**
 * 2. 一个关于 settTimeout 的笔试题。
 *
 * 1. 打印顺序: 1 -> 3 -> 5 -> 2 -> 4
 */
console.log(1);
// 这里的两个 setTimeout 的情况是一样的 。
// setTimeout(function() {
//   console.log(22);
// });
setTimeout(function() {
  console.log(2);
}, 0);

console.log(3);
setTimeout(function() {
  console.log(4);
}, 1000);
console.log(5);



/**
 * 3. 前端使用异步的场景有哪些？
 *
 * 1. 定时任务: setTimeout / setinterver 。
 * 2. 网络请求: ajax 请求 / 动态 <img> 图片加载 。
 * 3. 事件绑定 。
 *
 * 1. 他们的特点都是需要 等待, 为什么等待需要异步? 因为等待会造成程序卡顿与阻塞 。
 * 2. 这些设计都是因为 js 是一门单线程的语言决定的 。 单线程只允许同时做一件事情, 如果要做多个其他的事情就需要排队等待
 */


/**
 * 4. 重点:
 *
 * 1. 异步和同步的区别 。
 * 2. 异步 和 单线程的关系 。
 * 3. 异步在前端的引用场景 。
 */