/**
 * 1. 开发环境: 上线和回滚
 */

/**
 * 1. 不会有具体的问题, 交流询问的方式。
 *
 * 2. 上线回滚的基本流程
 * 3. linux 基本命令
 *
 * 4. 是非常重要的开发环节
 * 5. 各个公司的流程各不相同
 * 6. 有专门的工具或者系统完成, 我们无需关心细节。
 * 7. 如果你没有参与过, 面试时也要说出要点 。
 * 8. 只讲要点, 具体实现无法讲解 。
 */

 
/**
 * 1. 上线流程要点:
 *
 * 1. 将测试完成的代码提交到 git 版本库的 master 分支。
 * 2. 将当前服务器的代码全部打包并记录版本号, 备份 (1.1.0)。
 * 3. 将 master 分支的代码提交覆盖到线上服务器, 生成新版本号 (1.2.0)。
 */


/**
 * 1. 回滚流程要点(项目在线上出现问题)
 *
 * 1. 将当前服务器的代码全部打包并记录版本号, 备份 (1.2.0)。
 * 2. 将备份的上一个版本号解压, 覆盖到线上服务器, 并生成新的版本号 (1.1.0)。
 */


/**
 * 1. linux 基本命令:
 *
 * 1. 服务器使用 linux 居多, server 版本, 只有命令行 。
 * 2. 测试环境要匹配线上环境, 因此也是 linux 。
 * 3. 经常需要登录测试机来自己配置, 获取数据。
 */

/**
 * 1. linux 基本命令:
 *
 * 1. 登录: ssh name@server 然后回车输入明码, 就可以完成登录 。
 * 2. 目录操作:
 *    1. makdir 文件夹名   --- 创建新的目录文件夹 。
 *    2. ls    --- 查看文件夹中的文件与文件夹 。
 *    3. ll    --- 查看文件夹中的文件与文件夹 具体详情 。
 *    4. cd 文件名/文件夹名    ---- 进入指定的文件夹/文件
 *    5. pwd    --- 查看当前文件/文件夹的路径
 *    6. cd ..    --- 返回上一级目录
 *    7. rm -rf 文件夹名     --- 删除文件夹目录
 *    8. rm 文件名      --- 删除文件
 *    9. vi 文件名      --- 新建并编辑一个文件
 *    10. cp a.js a1.js   --- 将 a.js 拷贝, 并生成新的文件 a1.js
 *    11. mv a.js src/a.js   ---- 移动文件 。
 *    12. i     ---- 使用 vi / vim 创建或者编辑的文件, 点击 i 之后就可以自由的输入, 点击 ESC 我们就不能自由输入内容 。
 *    13. :w    --- 点击 ESC 之后输入 :w 就是保存的意思 。
 *    14. :q    --- 点击 ESC 之后输入 :q 就是退出 。
 *    15. :wq   --- 点击 ESC 之后输入 :wq 退出并保存 。
 *    16. cat a.js     --- 打印出文件内容 。
 *    17. head a.js (head -n 1 a.js)   --- 打印出前面的部分 。
 *    18. tail a.js (tail -n 2 a.js)   --- 打印出后面的部分 。
 *    19. grep '123' a.js    ---- 文件内容的搜索 .
 *    20. G     --- 移动到最后一行 。
 *    21. Ctrl-F 移动到下一屏
 *    22. Ctrl-B	移动到上一屏
 *
 */